<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco_Fertilizantes</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/522c6a6352.js" crossorigin="anonymous"></script>
    <link rel="icon" href="hoja.png">
</head>
<body>
    <section class="pitoanto">
    <div id="navegador">
        <nav>
            <img src="hoja.png" alt="" class="logo">
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="fa-solid fa-bars"></i></label>
            <div class="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Localizacion</a></li>
                    <li><a href="#">Garantía de calidad</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Granel</a></li>
                    <li><a href="#">Big bag</a></li>
                    <li><a href="#">Gestión</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <section id="cabecera">
        <article>
            <p>"La Tierra no es una herencia de nuestros padres, si no un préstamo de nuestros hijos."</p>
        </article>
    </section>
    <section id="cuerpo">
        <p>Con una dedicación de mas un siglo de historia, María José González Ramírez inició su recorrido allá por el año 1.880,
        el empeño y dedicación de sus comienzos fue quizás el legado más importante recibido de padres a hijos y que han
        trascendido en su segunda y ya tercera generación.</p>
        
        <p>María José González Ramírez, como Grupo Familiar, cuenta con un equipo cualificado de personas que mantienen esa cultura
        heredada de trabajo, honestidad y responsabilidad que nuestras familias supieron transmitirnos y que como tercera
        generación mantienen con tesón e ilusión lo trasmitido de sus generaciones pasadas.</p>
    </section>    
    <section id="imagenes">
        <img src="camion.png" alt="">
        <img src="tf.png" alt="">
        <img src="tierra.png" alt="">
        <img src="cc.png" alt="">
        <img src="campo.png" alt="">
        <img src="plantillas.png" alt="">
    </section>
    <section id="cuerpo">
        <p>Con una dedicación de mas un siglo de historia, María José González Ramírez inició su recorrido allá por el año
            1.880,
            el empeño y dedicación de sus comienzos fue quizás el legado más importante recibido de padres a hijos y que han
            trascendido en su segunda y ya tercera generación.</p>
    
        <p>María José González Ramírez, como Grupo Familiar, cuenta con un equipo cualificado de personas que mantienen esa
            cultura
            heredada de trabajo, honestidad y responsabilidad que nuestras familias supieron transmitirnos y que como
            tercera
            generación mantienen con tesón e ilusión lo trasmitido de sus generaciones pasadas.</p>
    </section>
    </section>
    <footer>
        <div>
            <img src="juntaandalucia.png" alt="">
            <img src="europa.png" alt="">
            <img src="semueve.png" alt="">
        </div>
        <p>María José González Ramírez</p>
        <p>Teléfono de contacto: (+0034) 659 90 30 55 || Loja (Junto a la A-29), Granada - ESPAÑA</p>
        <P><a href="">Privacidad</a> | <a href="">Diseño y Desarrollo</a></P>
        <p>Web creada por los mejores: Paulo Romeo e Iván Castro (el original)</p> 
    </footer>
</body>
</html>