*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #5e8564;
    -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    background-position: fixed;
    background-size: 100%;
    font-family: Verdana;
}
.wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color:#485841;
    padding: 1rem 1.5rem;
    margin-right: 3%;
    border-radius: 0px 0px 30px 30px;
}
nav .logo {
    width: 3%;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}
nav a {
    text-decoration: none;
    color: white;
    transition: 0.5s ease;
}
nav a:hover{
    color: black;
    transition: 0.5s;
}
nav #toggle,
nav label {
    display: none;
}
@media (max-width: 40.625em) {
    nav .menu {
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
    }

    nav label {
        display: inline-flex;
        color: white;
        cursor: pointer;
    }

    nav #toggle:checked~.menu {
        height: 100%;
    }
}
#navegador{
    position: fixed;
    z-index: 3;
}
#cabecera{
    display: flex;
    justify-content: center;
    background-position: center;
    background-image: url("img5.png");
    background-repeat: no-repeat;
    background-origin: initial;
    width: 100%;
    padding-top: 8%;
    padding-bottom: 8%;
    border-style: none none solid none ;
    border-color: #233329;
}
article{
    color: rgb(255, 255, 255);
    padding: 1.5%;
    font-family: Times;
    font-style: oblique;
    font-size: 2em;
    z-index: 2;
    padding-top: 3.5%;
}
article p{
    font-weight: bold ;
    text-decoration: none;
}
#cuerpo{
    background-color: #233329;
    color: whitesmoke;
    display: block;
    margin-left: 3%;
    margin-right: 3%;
    padding: 2%;
    margin-top: 3%;
    margin-bottom: -3%;
    text-align: center;
}
#imagenes{
    display: flex;
    width: 100%;
    height: 430px;
    margin-top: 8%;
}
#imagenes img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}
#imagenes img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
    transition: 0.5s;
}
.pitoanto{
    background-color: #63a46c;
    margin-left: 3%;
    margin-right: 3%;
    padding-bottom: 6%;
    margin-bottom: -4%;
}
#cuerpo:last-child{
    padding-bottom: 2%;
}
footer{
    background-color: #000000;
    margin-top: 10%;
    padding: 1%;
}
footer img{
    width: 4%;
}
footer div{
    display: flex;
    justify-content: space-around;
}
footer p{
    text-align: center;
    color: white;
    margin: 0.5%;
}
footer a{
    text-decoration: none;
    color: rgb(234, 149, 149);
}
